public class Array{
    public static void main(String []args){
        int a[]={43,42,45,53,64,63};
        System.out.print(a[0]+" "+a[a.length-1]+" "+a[a.length-2]);
    
        
    }
}
------------------------------------------------------------------------
public class Array{
    public static void main(String []args){
        int a[]={48,24,85,79,80};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
---------------------------------------------------------------------------
public class Array{
    public static void main(String []args){
        int a[]={48,24,85,79,80};
        for(int i=0;i<a.length;i++){
            System.out.print(a[i]+" ");
        }
    }
}
------------------------------------------------------------------------